SwissDataScienceCenter/renku-actions/check-pr-description/action.yaml
name: 'check PR description'
description: Check the PR description for a string and the following command.
inputs:
  string:
    description: String to check for
    required: true
  pr_ref:
    description: Pull request ID
    required: true
outputs:
  pr-contains-string:
    description: true/false whether the PR description contains the string
    value: ${{ steps.check-string.outputs.pr-contains-string }}
  renku:
    description: renku reference as specified in the command string
    value: ${{ steps.check-string.outputs.renku }}
  renku-core:
    description: renku-core reference as specified in the command string
    value: ${{ steps.check-string.outputs.renku-core }}
  renku-gateway:
    description: renku-gateway reference as specified in the command string
    value: ${{ steps.check-string.outputs.renku-gateway }}
  renku-graph:
    description: renku-graph reference as specified in the command string
    value: ${{ steps.check-string.outputs.renku-graph }}
  renku-notebooks:
    description: renku-notebooks reference as specified in the command string
    value: ${{ steps.check-string.outputs.renku-notebooks }}
  renku-ui:
    description: renku-ui reference as specified in the command string
    value: ${{ steps.check-string.outputs.renku-ui }}
  renku-data-services:
    description: renku-data-services reference as specified in the command string
    value: ${{ steps.check-string.outputs.renku-data-services }}
  secrets-storage:
    description: secrets-storage reference as specified in the command string
    value: ${{ steps.check-string.outputs.secrets-storage }}
  renku-search:
    description: renku-search reference as specified in the command string
    value: ${{ steps.check-string.outputs.renku-search }}
  amalthea:
    description: amalthea reference as specified in the command string
    value: ${{ steps.check-string.outputs.amalthea}}
  amalthea-sessions:
    description: reference to the new amalthea operator helm chart
    value: ${{ steps.check-string.outputs.amalthea-sessions}}
  extra-values:
    description: "extra values passed to helm; separate multiple values with commas: key1=val1,key2=val2"
    value: ${{ steps.check-string.outputs.extra-values }}
  test-enabled:
    description: whether the selenium tests should run or not
    value: ${{ steps.check-string.outputs.test-enabled }}
runs:
  using: "composite"
  steps:
    - id: check-string
      run: |
        echo "Target PR: https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/${{ inputs.pr_ref }}"
        pr_text=$(curl -s https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/${{ inputs.pr_ref }} | jq '.body')
        pr_contains_string=$(echo $pr_text | jq 'test("${{ inputs.string }}")' || echo "false")
        echo "pr-contains-string=$pr_contains_string" >> $GITHUB_OUTPUT
        echo "String found: $pr_contains_string"
        test_enabled=true
        if [ "$pr_contains_string" = true ] ; then
          command=$(echo $pr_text | jq -r 'split("${{ inputs.string }} ") | last | split("\r\n") | first')
          if [[ $command != *"${{ inputs.string }}"* ]]; then
            echo "Command found: $command"
            match="renku=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "renku reference: ${BASH_REMATCH[1]}"
              echo "renku=@${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
            match="renku-core=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "renku-core reference: ${BASH_REMATCH[1]}"
              echo "renku-core=@${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
            match="renku-gateway=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "renku-gateway reference: ${BASH_REMATCH[1]}"
              echo "renku-gateway=@${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
            match="renku-graph=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "renku-graph reference: ${BASH_REMATCH[1]}"
              echo "renku-graph=@${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
            match="renku-notebooks=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "renku-notebooks reference: ${BASH_REMATCH[1]}"
              echo "renku-notebooks=@${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
            match="amalthea-sessions=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "amalthea-sessions reference: ${BASH_REMATCH[1]}"
              echo "amalthea-sessions=@${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
            match="amalthea=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "amalthea reference: ${BASH_REMATCH[1]}"
              echo "amalthea=@${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
            match="renku-ui=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "renku-ui reference: ${BASH_REMATCH[1]}"
              echo "renku-ui=@${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
            match="renku-data-services=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "renku-data-services reference: ${BASH_REMATCH[1]}"
              echo "renku-data-services=@${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
            match="secrets-storage=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "secrets-storage reference: ${BASH_REMATCH[1]}"
              echo "secrets-storage=@${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
            match="renku-search=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "renku-search reference: ${BASH_REMATCH[1]}"
              echo "renku-search=@${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
            match="#notest"
            if [[ $command =~ $match ]]; then
              test_enabled=false
            fi
            match="extra-values=(\S*)"
            if [[ $command =~ $match ]]; then
              echo "extra values: ${BASH_REMATCH[1]}"
              echo "extra-values=${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            fi
          else
            echo "No command found"
          fi
        fi
        echo "Test enabled: $test_enabled"
        echo "test-enabled=${test_enabled}" >> $GITHUB_OUTPUT
      shell: bash

SwissDataScienceCenter/renku/.github/workflows/pull-request-test.yml
- id: deploy-comment
  uses: SwissDataScienceCenter/renku-actions/check-pr-description@v1.15.1
  with:
    string: /deploy
    pr_ref: ${{ github.event.number }}

SwissDataScienceCenter/renku/.github/workflows/pull-request-test-azure.yml
- id: deploy-comment
  uses: SwissDataScienceCenter/renku-actions/check-pr-description@v1.15.1
  with:
    string: /AzureDeploy
    pr_ref: ${{ github.event.number }}